{
  "name": "sentinel",
  "version": "0.14.0",
  "description": "Self-improving development methodology for Claude Code. Institutional memory, quality enforcement, and continuous learning.",
  "author": {
    "name": "Poojan Ajani"
  }
}
